# LMS-SpringBoot

LMS-microservicesBorrower/src/main/java/com/gcit/: LMSConfig.java
LMS-microservicesBorrower/src/main/java/com/gcit/lms/dao/: GenreDAO.java
LMS-microservicesBorrower/src/main/java/com/gcit/lms/entity/: BookCopies.java  Genre.java
LMS-microservicesBorrower/src/main/java/com/gcit/lms/service/: BorrowerService.java
LMS-microservicesBorrower/src/main/webapp/: BorrowerPage.html  MainBorrower.html  addauthor.html  addpublisher.html  editauthor.html  editborrower.html  editbranch.html  editcopies.html  librarian.html  viewborrowerbranches.html
LMS-microservicesBorrower/src/main/webapp/resources/business/borrower/: borrower-constants.js  borrower-controllers.js
LMS-microservicesBorrower/src/main/webapp/resources/business/librarian/: librarian-constants.js
LMS-microservicesBorrower/src/main/webapp/resources/business/override/: override-controllers.js
LMS-microservicesBorrower/src/main/webapp/resources/business/publisher/: publisher-controllers.js  publisher-services.js
lms-microservicesAdmin/: .classpath  .project  pom.xml
lms-microservicesAdmin/src/main/java/com/gcit/: LMSConfig.java  RestApplication.java
lms-microservicesAdmin/src/main/java/com/gcit/lms/dao/: BaseDAO.java  BookCopiesDAO.java  BookDAO.java
lms-microservicesAdmin/src/main/java/com/gcit/lms/entity/: Author.java  BookLoans.java  Borrower.java  LibraryBranch.java
lms-microservicesAdmin/src/main/java/com/gcit/lms/service/: AdminService.java  ConnectionUtil.java
lms-microservicesAdmin/src/main/webapp/: addbook.html  addborrower.html  bookcheckout.html  editpublisher.html  override.html  viewbooks.html
lms-microservicesAdmin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
lms-microservicesAdmin/src/main/webapp/resources/business/author/: author-constants.js
lms-microservicesAdmin/src/main/webapp/resources/business/book/: book-controllers.js
lms-microservicesAdmin/src/main/webapp/resources/business/common/: module.js
lms-microservicesAdmin/src/main/webapp/resources/business/librarian/: librarian-services.js
lms-microservicesLibrarian/: .classpath  .factorypath
lms-microservicesLibrarian/src/main/java/com/gcit/: LMSConfig.java
lms-microservicesLibrarian/src/main/java/com/gcit/lms/dao/: AuthorDAO.java  BookLoansDAO.java  BorrowerDAO.java  BranchDAO.java  PublisherDAO.java
lms-microservicesLibrarian/src/main/java/com/gcit/lms/entity/: Book.java  Publisher.java
lms-microservicesLibrarian/src/main/java/com/gcit/lms/service/: LibrarianService.java
lms-microservicesLibrarian/src/main/webapp/: Authors2.html  PublisherPage.html  book.html  branchbooks.html  checkOutOptions.html  checkin.html  index.html  overrideloans.html  viewauthors.html  welcome.html
lms-microservicesLibrarian/src/main/webapp/resources/business/author/: author-services.js
lms-microservicesLibrarian/src/main/webapp/resources/business/librarian/: librarian-controllers.js
lms-microservicesLibrarian/src/main/webapp/resources/business/publisher/: publisher-constants.js
webapp/: addauthor.html  admin.html  checkout.html  editbook.html  viewBorrower.html  viewPublisher.html
webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/resources/business/author/: author-constants.js  author-controllers.js
webapp/resources/business/book/: book-constants.js  book-services.js
webapp/resources/business/borrower/: borrower-services.js
webapp/resources/business/common/: config.js
webapp/resources/business/override/: override-services.js
