app.database.url=jdbc:mysql://localhost/Library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
app.database.username=root
app.database.password=password
app.database.driverClassName=com.mysql.jdbc.Driver

server.port:8090